<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmitr.app.controller.ListPageController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <CheckBox fx:id="recordsCheckBox" selected="true" mnemonicParsing="false" text="Records" />
                <CheckBox fx:id="tasksCheckBox" selected="true" mnemonicParsing="false" text="Tasks" />
            </HBox>
            <TableView fx:id="recordsTableView" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name" />
                    <TableColumn fx:id="tagsColumn" text="Tags" />
                    <TableColumn fx:id="createDateColumn" text="Creation date" />
                    <TableColumn fx:id="plannedCompletionDateColumn" text="Planned completion date" />
                    <TableColumn fx:id="remainDaysColumn" text="Remain days" />
                    <TableColumn fx:id="completionDateColumn" text="Completion date" />
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="openRecordItem" text="More details" />
                            <SeparatorMenuItem />
                            <MenuItem fx:id="addRecordItem" text="Add Record" />
                            <MenuItem fx:id="addTaskItem" text="Add Task" />
                            <SeparatorMenuItem />
                            <MenuItem fx:id="removeRecordItem" text="Remove" />
                        </items>
                    </ContextMenu>
                </contextMenu>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
    </center>
</BorderPane>
