<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmitr.app.controller.ListPageController">
    <center>
        <SplitPane dividerPositions="0.33">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <BorderPane>
                <center>

                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <VBox spacing="10">
                            <TitledPane expanded="false" text="Fast filters" VBox.vgrow="ALWAYS">
                                <VBox alignment="CENTER_LEFT" spacing="10">
                                    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#filterAllRecords"
                                            text="All records" VBox.vgrow="ALWAYS"/>
                                    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#filterTodayRecords"
                                            text="All today records" VBox.vgrow="ALWAYS"/>
                                    <Button alignment="CENTER" contentDisplay="CENTER"
                                            onAction="#filterYesterdayRecords" text="All yesterday records"
                                            VBox.vgrow="ALWAYS"/>
                                </VBox>
                            </TitledPane>
                            <TitledPane expanded="false" text="Type" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <CheckBox fx:id="typeFilterCheckBox" onAction="#updateRecordsTable"/>
                                </graphic>
                                <VBox alignment="CENTER_LEFT" spacing="10">
                                    <CheckBox fx:id="recordsCheckBox" onAction="#updateRecordsTable" text="Records"/>
                                    <CheckBox fx:id="tasksCheckBox" onAction="#updateRecordsTable" text="Tasks"/>
                                </VBox>
                            </TitledPane>
                            <TitledPane expanded="false" text="Name" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <CheckBox fx:id="nameFilterCheckBox" onAction="#updateRecordsTable"/>
                                </graphic>
                                <TextField fx:id="nameTextField" onAction="#updateRecordsTable"/>
                                <VBox.margin>
                                    <Insets/>
                                </VBox.margin>
                            </TitledPane>
                            <TitledPane expanded="false" text="Tags" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <CheckBox fx:id="tagsFilterCheckBox" onAction="#updateRecordsTable"/>
                                </graphic>
                                <TextField fx:id="tagsTextField" onAction="#updateRecordsTable"/>
                            </TitledPane>
                            <TitledPane expanded="false" text="Creation date" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <CheckBox fx:id="creationDateFilter" onAction="#updateRecordsTable"/>
                                </graphic>
                                <DatePicker fx:id="creationDatePicker" editable="false" onAction="#updateRecordsTable"/>
                            </TitledPane>
                            <TitledPane expanded="false" text="Planned completion date" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <CheckBox fx:id="plannedCompletionDateFilter" onAction="#updateRecordsTable"/>
                                </graphic>
                                <DatePicker fx:id="plannedCompletionDatePicker" editable="false"
                                            onAction="#updateRecordsTable"/>
                            </TitledPane>
                            <TitledPane expanded="false" text="Remain days" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <CheckBox fx:id="remainDaysFilter" onAction="#updateRecordsTable"/>
                                </graphic>
                                <TextField fx:id="remainDaysTextField" onAction="#updateRecordsTable"/>
                            </TitledPane>
                            <TitledPane expanded="false" text="Completion date" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <CheckBox fx:id="completionDateFilter" onAction="#updateRecordsTable"/>
                                </graphic>
                                <DatePicker fx:id="completionDatePicker" editable="false"
                                            onAction="#updateRecordsTable"/>
                            </TitledPane>
                        </VBox>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </ScrollPane>

                </center>
            </BorderPane>
            <TableView fx:id="recordsTableView">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name"/>
                    <TableColumn fx:id="tagsColumn" text="Tags"/>
                    <TableColumn fx:id="createDateColumn" text="Creation date"/>
                    <TableColumn fx:id="plannedCompletionDateColumn" text="Planned completion date"/>
                    <TableColumn fx:id="remainDaysColumn" text="Remain days"/>
                    <TableColumn fx:id="completionDateColumn" text="Completion date"/>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="Create Record" onAction="#createRecord"/>
                            <MenuItem text="Create Task" onAction="#createTask"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Edit" onAction="#editRecord"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Description" onAction="#openRecordDescription"/>
                            <MenuItem onAction="#removeRecord" text="Remove"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </SplitPane>
    </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
